{
  "name": "@epicweave/lambda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.499.0",
    "@aws-sdk/client-s3": "^3.499.0",
    "@aws-sdk/client-sqs": "^3.499.0",
    "@aws-sdk/client-ssm": "^3.499.0",
    "@aws-sdk/client-secrets-manager": "^3.499.0",
    "@aws-sdk/client-ses": "^3.499.0",
    "@aws-sdk/lib-dynamodb": "^3.499.0",
    "stripe": "^14.10.0"
  }
}
